.slider .slick-multiItemSlider{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    row-gap: 4rem;
}
header h1{
    color:#fff;
}
.slider.movie-items{
    padding-top:160px;
}
button.btn{
  background-color: #dcf836;
  border-radius: 10px;
  border: 0;
  padding: 10px;
  color: black;
  font-weight: bold;
}

input.title{
    font-family: 'Dosis', sans-serif;
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  text-transform: none;
  margin-bottom: 25px;
  background-color: transparent;
  border:none;
}
textarea.description{
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    color: #abb7c4;
    font-weight: 300;
    text-transform: none;
    line-height: 24px !important;
    background-color: transparent;
    border:none;
    height:25rem;
    resize:none;
}